{{/*<!DOCTYPE html>*/}}
{{/*<html lang="ru">*/}}
{{/*<head>*/}}
{{/*    <meta charset="UTF-8">*/}}
{{/*    <title>Парковочное место: {{ .Number }}</title>*/}}
{{/*    <link rel="stylesheet" href="/styles/card.css">*/}}
{{/*</head>*/}}
{{/*<body>*/}}
{{/*<div class="parking-card">*/}}
{{/*    <h2 class="parking-number">Number: {{ .Number }}</h2>*/}}
{{/*    <p class="parking-type">Type: {{ .Type.Name }}</p>*/}}
{{/*    <p class="parking-floor">Floor: {{ .Floor }}</p>*/}}
{{/*</div>*/}}
{{/*</body>*/}}
{{/*</html>*/}}

<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Парковки МГТУ им. Н.Э. Баумана</title>
    <link rel="stylesheet" href="/styles/index.css" type="text/css"/>
</head>
<body>
<a class="href" href="/home">
    <h3 class="btn">Назад</h3>
</a>

<div class="item__container">
    <div class="item__card">
        <div class="item__info">
            <h3>{{ .Name }}</h3>
            <p>{{ .Address }}</p>
            <p>Количество парковочных мест: {{ .PlacesCount }}</p>
        </div>

        <img class="item__img" src="{{ .Photo }}" alt="">
    </div>
</div>

</body>
</html>
